# Generated by Django 2.2.7 on 2019-11-19 21:00

import datetime
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('account', '0001_initial'),
        ('masterdata', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='RekamMedis',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('update', models.DateTimeField(auto_now=True)),
                ('guid', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('tgl_rekam', models.DateField(default=datetime.date.today)),
                ('keluhan', models.CharField(max_length=200)),
                ('anamnesis', models.TextField(blank=True, max_length=2000)),
                ('pemeriksaan_fsk', models.TextField(blank=True, max_length=2000)),
                ('diagnosis', models.CharField(blank=True, max_length=200)),
                ('tensi_darah', models.CharField(blank=True, max_length=10)),
                ('suhu_badan', models.CharField(blank=True, max_length=10)),
                ('berat_badan', models.CharField(blank=True, max_length=10)),
                ('bmi', models.CharField(blank=True, max_length=10)),
                ('state', models.PositiveSmallIntegerField(choices=[(1, 'Proses Antrian'), (2, 'Periksa Dokter'), (3, 'Proses Bayar'), (4, 'Selesai'), (9, 'Batal')], default=1, editable=False)),
                ('dokter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rm_dokter', to='account.Member')),
                ('pasien', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rekam_medis', to='masterdata.Pasien')),
            ],
            options={
                'ordering': ['tgl_rekam', 'id'],
            },
        ),
        migrations.CreateModel(
            name='TindakanMedis',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('update', models.DateTimeField(auto_now=True)),
                ('keterangan', models.CharField(blank=True, max_length=100)),
                ('subtotal', models.PositiveIntegerField(default=0, editable=False)),
                ('rk_medis', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tindakan_medis', to='medis.RekamMedis')),
                ('tindakan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tindakan_medis', to='masterdata.Tarif')),
            ],
            options={
                'ordering': ['tindakan__nm_tarif', 'id'],
            },
        ),
        migrations.CreateModel(
            name='ResepObat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('update', models.DateTimeField(auto_now=True)),
                ('jml_obat', models.PositiveSmallIntegerField(default=1)),
                ('subtotal', models.PositiveIntegerField(default=0)),
                ('obat', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='resep_obat', to='masterdata.Obat')),
                ('rk_medis', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='resep_obat', to='medis.RekamMedis')),
            ],
            options={
                'ordering': ['id'],
            },
        ),
    ]
