# Generated by Django 2.2.7 on 2019-11-19 21:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('medis', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Invois',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('update', models.DateTimeField(auto_now=True)),
                ('inv_num', models.CharField(editable=False, max_length=20, unique=True)),
                ('amount', models.PositiveIntegerField(default=0)),
                ('state', models.PositiveSmallIntegerField(choices=[(1, 'Belum Lunas'), (2, 'Lunas')], default=1, editable=False)),
                ('rk_medis', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='payment', to='medis.RekamMedis')),
            ],
            options={
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Pay',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('update', models.DateTimeField(auto_now=True)),
                ('cash', models.IntegerField()),
                ('balance', models.IntegerField(default=0, editable=False)),
                ('invois', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='paid', to='payment.Invois')),
            ],
            options={
                'ordering': ['id'],
            },
        ),
    ]
