# Generated by Django 2.2.7 on 2019-11-19 21:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Klinik',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nm_klinik', models.CharField(max_length=50)),
                ('alamat', models.CharField(blank=True, max_length=100)),
                ('active', models.BooleanField(default=True)),
            ],
            options={
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Obat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('update', models.DateTimeField(auto_now=True)),
                ('barcode', models.CharField(max_length=30, unique=True)),
                ('nm_obat', models.CharField(max_length=100)),
                ('kandungan_obat', models.CharField(blank=True, max_length=200)),
                ('harga_jual', models.PositiveIntegerField()),
                ('stok', models.PositiveIntegerField(default=0, editable=False)),
            ],
            options={
                'ordering': ['nm_obat', 'id'],
            },
        ),
        migrations.CreateModel(
            name='Pasien',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('update', models.DateTimeField(auto_now=True)),
                ('no_pasien', models.CharField(editable=False, max_length=7, unique=True)),
                ('nm_pasien', models.CharField(max_length=50, verbose_name='Nama Lengkap')),
                ('tmp_lahir', models.CharField(max_length=90, verbose_name='Tempat Lahir')),
                ('tgl_lahir', models.DateField(verbose_name='Tanggal Lahir')),
                ('alamat', models.CharField(max_length=200, verbose_name='Alamat')),
                ('jns_kelamin', models.CharField(choices=[('P', 'Pria'), ('W', 'Wanita')], max_length=1, verbose_name='Jenis Kelamin')),
                ('telepon', models.CharField(blank=True, max_length=16, verbose_name='No. Telepon')),
            ],
            options={
                'ordering': ['nm_pasien', 'id'],
            },
        ),
        migrations.CreateModel(
            name='Tarif',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('update', models.DateTimeField(auto_now=True)),
                ('nm_tarif', models.CharField(max_length=100, unique=True)),
                ('deskripsi', models.TextField(blank=True, max_length=2000)),
                ('trf_dokter', models.PositiveIntegerField(default=0)),
                ('trf_asisten', models.PositiveIntegerField(default=0)),
                ('trf_klinik', models.PositiveIntegerField(default=0)),
            ],
            options={
                'ordering': ['nm_tarif', 'id'],
            },
        ),
    ]
