# Generated by Django 2.2.7 on 2019-11-20 00:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('masterdata', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='obat',
            name='active',
            field=models.BooleanField(default=True),
        ),
    ]
